# Sample values 
subscription_id       = "" # "your-subscription_id"
resource_group_name   = "RG-PDFs-Processing-DocIntelligence" # "your-resource-group-name"
location              = "West US" # "your-location"
# Storage Account
storage_account_name  = "storageaccountbrownpdf" # "your-storage-account-name"
# Function App
function_app_name     = "fapdfbrown" # "your-function-app-name"
# App Service Plan
app_service_plan_name = "asppdfbrown" # "your-app-service-plan-name"
# Application Insights
app_insights_name     = "apppdfbrown" # "your-app-insights-name"
# Log Analytics Workspace
log_analytics_workspace_name = "logwspdfbrown" # "your-log-analytics-workspace-name"
# Key Vault
key_vault_name        = "kvpdfrbrown" # "your-key-vault-name"
# CosmosDB
cosmosdb_account_name = "cosmospdfbrown" # "your-cosmosdb-account-name"
# Form Recognizer -> Document Intelligence 
form_recognizer_name  = "docintelligenceacct01" # "your-document-intelligence-name"
