# Sample values 
subscription_id       = "" # "your-subscription_id"
resource_group_name   = "RG-PDFs-Processing-DocIntelligence" # "your-resource-group-name"
location              = "West US" # "your-location"
# Storage Account
storage_account_name  = "storageaccountbrownpdfx3" # "your-storage-account-name"
storage_account_name_runtime = "runtimestoragebrownx3"  # "your-runtime-storage-account-name"
# Function App
function_app_name     = "fapdfbrownx3" # "your-function-app-name"
# App Service Plan
app_service_plan_name = "asppdfbrownx3" # "your-app-service-plan-name"
# Application Insights
app_insights_name     = "apppdfbrownx3" # "your-app-insights-name"
# Log Analytics Workspace
log_analytics_workspace_name = "logwspdfbrownx3" # "your-log-analytics-workspace-name"
# Key Vault
key_vault_name        = "kvpdfrbrownx3" # "your-key-vault-name"
# CosmosDB
cosmosdb_account_name = "cosmospdfbrownx3" # "your-cosmosdb-account-name"
# Form Recognizer -> Document Intelligence 
form_recognizer_name  = "docintelligenceacct01x3" # "your-document-intelligence-name"
